# jeongbiseo-backend

./: .coderabbit.yaml  .env.example  .gitattributes  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  commitlint.config.mjs  compose.yml  docker-compose.yml  settings.gradle
.agents/rules/: api-versioning.md  architecture.md  code-style.md  commit-conventions.md  verification-loop.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  deploy.yml
checkstyle/: checkstyle.xml  suppressions.xml
fixtures/: README.md  sample_serviceDetail.json  sample_serviceList.json  sample_supportConditions.json  sample_youthcenter.json  youthcenter_business_plcyno.json
fixtures/regression/: gov24_serviceDetail_snapshot.json  gov24_serviceList_snapshot.json  gov24_supportConditions_snapshot.json  youthcenter_business_kstartup.json  youthcenter_snapshot.json
src/main/java/com/jeongbiseo/: JeongbiseoApplication.java
src/main/java/com/jeongbiseo/domain/auth/api/: AuthController.java
src/main/java/com/jeongbiseo/domain/auth/application/: AuthMemberProvisioner.java  AuthService.java  LoginResult.java  ReissueResult.java
src/main/java/com/jeongbiseo/domain/auth/client/: GoogleOAuthClient.java  KakaoOAuthClient.java  OAuthClient.java  OAuthUserInfo.java
src/main/java/com/jeongbiseo/domain/auth/dto/: RefreshRequest.java  ReissueResponse.java  SocialCallbackResponse.java  SocialLoginRequest.java
src/main/java/com/jeongbiseo/domain/auth/entity/: Auth.java  Provider.java  RefreshToken.java
src/main/java/com/jeongbiseo/domain/auth/repository/: AuthRepository.java  RefreshTokenRepository.java
src/main/java/com/jeongbiseo/domain/calendar/api/: CalendarController.java
src/main/java/com/jeongbiseo/domain/calendar/application/: CalendarService.java
src/main/java/com/jeongbiseo/domain/calendar/dto/: CalendarDay.java  CalendarDayElement.java  CalendarResponse.java
src/main/java/com/jeongbiseo/domain/common/: AgeCalculator.java
src/main/java/com/jeongbiseo/domain/common/enums/: EligibilitySignal.java  EmploymentStatus.java  IncomeBracket.java  OccupationRestriction.java  PaymentType.java  RegionScope.java  SubsidyCategory.java  TargetAudience.java
src/main/java/com/jeongbiseo/domain/consent/: TermType.java
src/main/java/com/jeongbiseo/domain/consent/config/: TermVersionInitializer.java
src/main/java/com/jeongbiseo/domain/consent/controller/: ConsentController.java
src/main/java/com/jeongbiseo/domain/consent/entity/: MemberTermConsent.java  TermVersion.java
src/main/java/com/jeongbiseo/domain/consent/repository/: MemberTermConsentRepository.java  TermVersionRepository.java
src/main/java/com/jeongbiseo/domain/consent/service/: TermConsentService.java
src/main/java/com/jeongbiseo/domain/estimate/: EstimateCandidate.java  EstimateExclusionReason.java  EstimatedTotalCalculator.java  EstimatedTotalResult.java
src/main/java/com/jeongbiseo/domain/estimate/controller/: EstimatedAmountController.java
src/main/java/com/jeongbiseo/domain/estimate/service/: EstimatedAmountService.java
src/main/java/com/jeongbiseo/domain/favorite/dto/: FavoriteListResponse.java  FavoriteResponse.java
src/main/java/com/jeongbiseo/domain/favorite/entity/: Favorite.java
src/main/java/com/jeongbiseo/domain/member/entity/: Member.java  (+1 more)
src/main/java/com/jeongbiseo/domain/recommendation/: ApplicantProfile.java  DeadlineRanking.java  EligibilityReason.java  MatchResult.java  RecommendationItem.java  RecommendationPolicy.java  RecommendationRanking.java  SourceDiversityReranker.java
src/main/java/com/jeongbiseo/domain/region/: RegionCatalog.java
src/main/java/com/jeongbiseo/domain/subsidy/: AiExplanationReader.java  SubsidyReader.java
src/main/java/com/jeongbiseo/global/apiPayload/: CustomResponse.java
src/main/java/com/jeongbiseo/global/config/: ClockConfig.java  CorsConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  SubsidyIngestionConfiguration.java
src/main/java/com/jeongbiseo/global/security/: FixedMemberResolver.java  SecurityErrorResponder.java
src/main/java/com/jeongbiseo/global/utils/: CookieUtils.java
src/main/java/com/jeongbiseo/infra/enrichment/: ContentHasher.java  EnrichmentBatch.java  EnrichmentBatchResult.java  EnrichmentPrompt.java  EnrichmentValidator.java  StoredAiExplanationReader.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/jeongbiseo/domain/common/: AgeCalculatorTest.java
src/test/java/com/jeongbiseo/domain/consent/: ConsentPersistenceIntegrationTest.java
src/test/java/com/jeongbiseo/domain/estimate/: EstimatedAmountIntegrationTest.java  EstimatedTotalCalculatorTest.java
src/test/java/com/jeongbiseo/domain/favorite/: FavoriteIntegrationTest.java
src/test/java/com/jeongbiseo/domain/onboarding/: OnboardingPersistenceIntegrationTest.java
src/test/java/com/jeongbiseo/domain/recommendation/: DeadlineRankingTest.java  RecommendationPolicyTest.java  RecommendationScopeIntegrationTest.java  RegionDemotionTest.java  SourceDiversityRerankerTest.java
src/test/java/com/jeongbiseo/domain/region/: RegionCatalogTest.java
src/test/java/com/jeongbiseo/domain/subsidy/: SubsidyPersistenceIntegrationTest.java  SubsidySearchDetailIntegrationTest.java
src/test/java/com/jeongbiseo/global/apiPayload/: CustomResponseTest.java
src/test/java/com/jeongbiseo/global/config/: OpenApiSecurityContractTest.java
src/test/java/com/jeongbiseo/global/security/: AuthEnforcementIntegrationTest.java  FixedMemberResolverTest.java
src/test/java/com/jeongbiseo/global/utils/: CookieUtilsTest.java
src/test/java/com/jeongbiseo/infra/enrichment/: AiEnrichmentPersistenceIntegrationTest.java  ContentHasherTest.java  EnrichmentBatchTest.java  EnrichmentDisabledIntegrationTest.java  EnrichmentPromptTest.java  EnrichmentSmokeRunner.java  EnrichmentValidatorTest.java  StoredAiExplanationReaderTest.java
src/test/java/com/jeongbiseo/support/: FixedMemberContextExtension.java  MySqlContainerSupport.java
src/test/resources/: application.yml
src/test/resources/smoke/: subsidy-smoke-20.tsv  subsidy-smoke.tsv
(+165 files in other folders)
